import React, { Component } from 'react'
import './PokemonItem.scss'

export default props => {
  const { source } = props
  return (
    <div className="pokemonItem" id={source.name}>
      <img
        src={`https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${source.id}.png`}
        alt={source.name}
      />
      <h3>{source.name}</h3>
    </div>
  )
}

// поехали дальше
// ! в даном случае хуков нету, просто юзаем тупой компонет без класов и стэейтов, типо даст производительность
// ! функции быстрее работают и меньше кода
//в чём преимущества  хуков?

// учись хуки юзать
// условия для лоадера надо придумать
// например переменная, когда посылаешь запрос равна тру, когда получил ответ, фолс
// для лоадера внутри карточки изображения я юзал пакет отедльный, где было пару пропсов
// когда есть, когда нету, и когда грузится

// это просто функиональный компонент
// так как логикик у тебя тут всеравно нету
// тебе не надо тут классовый
